<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>My Website Home Page</title>
</head>
<body>
  <h1>Hello Cloud Skills Academy!</h1>
  <h1>Welcome to my Demo Website. </h1>
  <p>This is a static website hosted in an S3 bucket.</p>
  <p> This setup includes an AWS Cloudfront with Route 53 DNS and an Amazon SSL Certificate from Amazon Certificate Manager.</p>
  <img src="../index.jpg" width="400" height="400" />
  <p>  Thank you for your time today... Collins Orighose. 14 January 2023:11.00 </p>
</body>
</html>

